Experimenting with FLASK and Blueprints
====================================

Purpose
----------------
I don't remember exactly why I created this project other than to expiriment with Blueprints.

Package Versions
----------------
- Flask
- flask-admin
- Flask-SQLAlchemy
